# dnd-13th-2-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflow/: cd_pipeline.yml  ci_pipeline.yml
.github/workflows/: cd_pipeline.yml  ci_develop.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/side/dnd/app/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/side/dnd/app/navigation/: AppNavigationGraph.kt  Router.kt
app/src/main/kotlin/side/dnd/app/ui/theme/: Color.kt  Theme.kt  Type.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/gradle/convention/plugin/android/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt
buildSrc/src/main/kotlin/gradle/convention/plugin/configure/: KotlinAndroid.kt  Test.kt
buildSrc/src/main/kotlin/gradle/convention/plugin/const/: VersionConst.kt
buildSrc/src/main/kotlin/gradle/convention/plugin/extension/: Extensions.kt
buildSrc/src/main/kotlin/gradle/convention/plugin/kotlin/: KotlinLibraryPlugin.kt
buildSrc/src/main/kotlin/gradle/convention/plugin/kotlin/configure/: Kotlin.kt  Test.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/side/dnd/common/: scopeFuncUtils.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/network/constants/: NetworkConstants.kt
core/data/src/main/kotlin/network/di/: NetworkModule.kt
core/data/src/main/kotlin/network/repository/: CategoryRepository.kt
core/data/src/main/kotlin/network/service/: EodigoApi.kt
core/data/src/main/kotlin/side/dnd/data/network/: ProductRepository.kt  StoreRepository.kt
core/data/src/main/kotlin/side/dnd/data/network/constants/: NetworkConstants.kt
core/data/src/main/kotlin/side/dnd/data/network/di/: NetworkModule.kt
core/data/src/main/kotlin/side/dnd/data/network/service/: EodigoApi.kt  HomeApi.kt  ProductApi.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/side/dnd/design/component/: CategoryBottomSheet.kt  Coil.kt  FAB.kt  Item.kt  PaddingValues.kt  SnackBar.kt  Spacer.kt  TabRow.kt
core/design/src/main/kotlin/side/dnd/design/component/button/: Button.kt
core/design/src/main/kotlin/side/dnd/design/component/effect/: RememberEffect.kt
core/design/src/main/kotlin/side/dnd/design/component/progress/: ProgressIndicator.kt
core/design/src/main/kotlin/side/dnd/design/component/text/: TextField.kt  TextUtils.kt
core/design/src/main/kotlin/side/dnd/design/theme/: Color.kt  EodigoColor.kt  EodigoType.kt  Theme.kt  Type.kt
core/design/src/main/kotlin/side/dnd/design/theme/component/: Spacer.kt
core/design/src/main/kotlin/side/dnd/design/theme/component/text/: TextUtils.kt
core/design/src/main/kotlin/side/dnd/design/utils/: OffsetUtils.kt  PathUtils.kt  TextUtils.kt
core/design/src/main/res/drawable/: fa7_solid_won_sign.xml  ic_app_foreground.xml  ic_arrow_under.xml  ic_check.xml  ic_coffee.xml  ic_exit.xml  ic_hamburger.xml  ic_home.xml  ic_location.xml  ic_location_selected.xml  ic_location_tracker.xml  ic_price_ranking.xml  ic_rank_bg.xml  ic_restaurant.xml  ic_search.xml  ic_search_ranking.xml
core/design/src/main/res/values/: strings.xml  themes.xml
core/design/src/main/res/values-night/: themes.xml
core/domain/: build.gradle.kts
core/local/: build.gradle.kts
core/local/src/main/kotlin/side/dnd/core/local/dao/: CategoryDao.kt
core/local/src/main/kotlin/side/dnd/core/local/database/: PriceRankDatabase.kt
core/local/src/main/kotlin/side/dnd/core/local/di/: LocalModule.kt
core/local/src/main/kotlin/side/dnd/core/local/model/: CategoryData.kt
core/local/src/main/kotlin/side/dnd/core/local/repository/: CategoryLocalRepository.kt
data/: build.gradle.kts
design/: build.gradle.kts
design/src/main/res/values/: themes.xml
domain/: build.gradle.kts
feature/core/: build.gradle.kts
feature/core/src/main/kotlin/side/dnd/core/: Route.kt  SnackBarMessage.kt
feature/core/src/main/kotlin/side/dnd/core/compositionLocals/: LocalAnimateScope.kt  LocalFABControl.kt  NavigationBarAction.kt  localShowSnackBar.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/side/dnd/feature/home/: HomeNavigation.kt
feature/home/src/main/kotlin/side/dnd/feature/home/home/: HomeScreen.kt  HomeUiState.kt  HomeUiStatePreviewParameter.kt  HomeViewModel.kt
feature/home/src/main/kotlin/side/dnd/feature/home/home/component/: MapMarker.kt  StoreDialog.kt
feature/home/src/main/kotlin/side/dnd/feature/home/search/: SearchScreen.kt  SearchUiState.kt  SearchUiStatePreviewParameter.kt  SearchViewModel.kt
feature/home/src/main/kotlin/side/dnd/feature/home/state/: Store.kt
feature/home/src/main/kotlin/side/dnd/feature/home/store/: StoreScreen.kt  StoreUiState.kt  StoreUiStatePreviewParameter.kt  StoreViewModel.kt
feature/home/src/main/kotlin/side/dnd/feature/home/store/component/: Store.kt  StoreBottomSheet.kt
feature/price_rank/: build.gradle.kts
feature/price_rank/src/androidTest/java/com/side/dnd/feature/price_rank/: ExampleInstrumentedTest.kt
feature/price_rank/src/main/: AndroidManifest.xml
feature/price_rank/src/main/java/com/side/dnd/feature/price_rank/: PriceRankScreen.kt  PriceRankViewModel.kt
feature/price_rank/src/main/java/com/side/dnd/feature/price_rank/component/nationwide/: Temp.kt  (+4 more)
feature/price_rank/src/main/java/com/side/dnd/feature/price_rank/di/: PriceRankModule.kt
feature/price_rank/src/main/java/com/side/dnd/feature/price_rank/model/: Category.kt  Item.kt  Kind.kt  NationWideUiState.kt  ProductChartData.kt  Ranking.kt
feature/price_rank/src/main/java/com/side/dnd/feature/price_rank/navigation/: PriceRankNavigation.kt
feature/price_rank/src/main/res/drawable/: ic_first_price_bg.xml  ic_nationwide_map.xml  ic_second_price_bg.xml
feature/price_rank/src/main/res/values/: strings.xml
feature/price_rank/src/test/java/com/side/dnd/feature/price_rank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
